<DSFB	5.10.0.0	(C) Copyright Daktronics, Inc. 2022	PLAYBYPLAY>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[2	1	HOU	Houston Gamblers	Gamblers	Houston Gamblers	 	0	USFL	South	 	Kevin Sumlin	0	0	1	Houston	TX	Protective Stadium]
[5	1	MIP	Michigan Panthers	Panthers	Michigan Panthers	 	0	USFL	North	 	Jeff Fisher	0	0	1	Detroit	MI	Protective Stadium]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[89	2	1	70	Terrone	Prescod	OL	NC State	605	330	 	 	 	 	 	 	 	0]
[2	2	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[79	2	1	31	Jerry	Cantave	CB	William Jewell	603	190	 	 	 	 	 	 	 	0]
[80	2	1	32	Micah	Abernathy	CB	Tennessee	600	195	25	 	 	 	 	 	 	0]
[81	2	1	38	Tucker	Addington	LS	Sam Houston St.	602	230	 	 	 	 	 	 	 	0]
[82	2	1	42	Beniquez	Brown	LB 	Mississippi St.	601	196	28	 	 	 	 	 	 	0]
[83	2	1	50	Drequan	Brown	DE	Central Oklahoma	601	233	 	 	 	 	 	 	 	0]
[84	2	1	51	Erick	Browne	OL	Merrimack	604	316	25	 	 	 	 	 	 	0]
[85	2	1	52	Domenique	Davis	DT	UNC-Pembroke	603	315	26	 	 	 	 	 	 	0]
[86	2	1	55	John	Yarbrough	OT	Richmond	605	301	25	 	 	 	 	 	 	0]
[77	2	1	24	Stanley	Green	CB	Illinois	600	200	23	 	 	 	 	 	 	0]
[88	2	1	66	Nick	Buchanan	OL	Florida	603	303	 	 	 	 	 	 	 	0]
[76	2	1	23	JoJo	Ward	WR	Hawaii	509	175	24	 	 	 	 	 	 	0]
[90	2	1	74	Avery	Gennesy	OT	Texas A&M	604	321	28	 	 	 	 	 	 	0]
[91	2	1	77	Tyler	Higby	OL	Michigan St.	605	300	25	 	 	 	 	 	 	0]
[92	2	1	78	Brandon	Hitner	OL	Villanova	606	305	26	 	 	 	 	 	 	0]
[93	2	1	86	Julian	Allen	TE	Southern Miss	603	248	27	 	 	 	 	 	 	0]
[94	2	1	90	Josh	Avery	DT	SE Missouri St.	603	320	26	 	 	 	 	 	 	0]
[95	2	1	91	Cory	Thomas	DT	Mississippi St.	605	310	26	 	 	 	 	 	 	0]
[96	2	1	92	Malik	Harris	DE	Incarnate Word	605	265	 	 	 	 	 	 	 	0]
[97	2	1	93	Chris	Odom	DE	Arkansas St.	603	245	27	 	 	 	 	 	 	0]
[98	2	1	94	Tomasi	Laulile	DT	BYU	603	300	26	 	 	 	 	 	 	0]
[99	2	1	99	Ahmad	Gooden	DE	 	 	 	 	 	 	 	 	 	 	0]
[87	2	1	60	Kristjan	Sokoli	OL	Buffalo	605	300	30	 	 	 	 	 	 	0]
[65	2	1	12	Devwah	Whaley	RB	Arkansas	511	212	24	 	 	 	 	 	 	0]
[55	2	1	 1	Isaiah	Zuber	WR	Mississippi St.	600	190	25	 	 	 	 	 	 	0]
[56	2	1	 2	Dalyn	Dawkins	RB	Colorado St.	507	183	27	 	 	 	 	 	 	0]
[57	2	1	 3	Azeem	Victor	LB	Washington	603	231	26	 	 	 	 	 	 	0]
[58	2	1	 4	Will	Likely	CB	Maryland	507	179	27	 	 	 	 	 	 	0]
[59	2	1	 5	Reggie	Northrup	LB	Flordia St.	601	220	28	 	 	 	 	 	 	0]
[60	2	1	 7	Mark	Thompson	RB	Florida	602	235	27	 	 	 	 	 	 	0]
[61	2	1	 8	Brandon	Barnes	TE	Alabama St.	604	225	27	 	 	 	 	 	 	0]
[62	2	1	 9	Andrew	Soroh	S	Florida Atlantic	600	185	26	 	 	 	 	 	 	0]
[78	2	1	25	Ryan	White	CB	Auburn	600	195	30	 	 	 	 	 	 	0]
[64	2	1	11	Kenji	Bahar	QB	Monmouth	603	200	24	 	 	 	 	 	 	0]
[66	2	1	13	Andrew	Galitz	P	Baylor	600	195	 	 	 	 	 	 	 	0]
[67	2	1	14	Teo	Redding	WR	Bowling Green	601	176	27	 	 	 	 	 	 	0]
[68	2	1	15	Donald	Payne	LB	Stetson	600	228	27	 	 	 	 	 	 	0]
[69	2	1	16	Tyler	Palka	WR	Gannon (PA)	601	200	 	 	 	 	 	 	 	0]
[70	2	1	17	Anthony	Ratliff-Williams	WR	North Carolina	601	200	24	 	 	 	 	 	 	0]
[71	2	1	18	Clayton	Thorson	QB	Northwestern	604	225	26	 	 	 	 	 	 	0]
[72	2	1	19	Nick	Vogel	K	UAB	509	190	26	 	 	 	 	 	 	0]
[73	2	1	20	Drew	Lewis	LB	Colorado	605	195	26	 	 	 	 	 	 	0]
[74	2	1	21	Jamar	Summers	CB	Connecticut	511	191	26	 	 	 	 	 	 	0]
[75	2	1	22	Manny	Bunch	S	Tulsa	601	210	24	 	 	 	 	 	 	0]
[63	2	1	10	Tyler	Simmons	WR	Georgia	602	201	24	 	 	 	 	 	 	0]
[103	5	1	 0	Syrus	Tuitele	OT	Fresno St.	606	318	 	 	 	 	 	 	 	0]
[5	5	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[139	5	1	77	Keith	Williams	OL	Nebraska	607	290	34	 	 	 	 	 	 	0]
[128	5	1	32	Justin	Hughes	LB	Kansas St.	601	229	26	 	 	 	 	 	 	0]
[129	5	1	44	TErry	Myrick	LB	Eastern Michigan	511	225	 	 	 	 	 	 	 	0]
[130	5	1	50	Teton	Saltes	OL	New Mexico	605	300	23	 	 	 	 	 	 	0]
[131	5	1	52	Shane	Griffin	LS	West Chester	604	253	 	 	 	 	 	 	 	0]
[132	5	1	54	Cordel	Iwuagwu	OL	TCU	603	309	25	 	 	 	 	 	 	0]
[133	5	1	55	Adewale	Adeoye	DE	Utah St.	604	270	 	 	 	 	 	 	 	0]
[134	5	1	56	Tejan	Koroma	OL	BYU	601	290	25	 	 	 	 	 	 	0]
[135	5	1	64	Joshua	Dunlop	OT	UTSA	607	315	25	 	 	 	 	 	 	0]
[136	5	1	70	Walter	Palmore	DT	Missouri	604	320	25	 	 	 	 	 	 	0]
[101	5	1	 0	Marquel	Harrell	OG	Auburn	603	295	24	 	 	 	 	 	 	0]
[138	5	1	76	Sean	Pollard	OL	Clemson	605	322	24	 	 	 	 	 	 	0]
[125	5	1	23	Jalin	Burrell	CB	New Mexico	511	200	25	 	 	 	 	 	 	0]
[140	5	1	79	Daishawn	Dixon	OL	San Diego St.	604	331	24	 	 	 	 	 	 	0]
[141	5	1	85	Marcus	Baugh	TE	Ohio St.	604	240	27	 	 	 	 	 	 	0]
[142	5	1	86	Joey	Magnifico	TE	Memphis	604	245	 	 	 	 	 	 	 	0]
[143	5	1	88	Connor	Davis	TE	Stony Brook	608	260	27	 	 	 	 	 	 	0]
[144	5	1	92	Kyshonn	Tyson	DT	Grand Valley St.	604	280	 	 	 	 	 	 	 	0]
[145	5	1	94	Jaquan	Bailey	DT	Iowa St.	601	281	24	 	 	 	 	 	 	0]
[146	5	1	96	T.J.	Carter	DT	Kentucky	603	279	23	 	 	 	 	 	 	0]
[147	5	1	97	Chase	DeMoor	DE	Central Washington	605	250	25	 	 	 	 	 	 	0]
[148	5	1	99	Cavon	Walker	DE	Maryland	602	275	27	 	 	 	 	 	 	0]
[149	5	1	99	 	Add New Player	 	 	 	 	 	 	 	 	 	 	 	0]
[137	5	1	75	Christian	Teuhema	OL	SE Louisiana	605	315	25	 	 	 	 	 	 	0]
[115	5	1	11	La'Michael	Pettway	TE	Iowa St.	602	219	25	 	 	 	 	 	 	0]
[391	5	1	99	 	Add New Player	 	 	 	 	 	 	 	 	 	 	 	0]
[104	5	1	 0	Taiwan	Jones	LB	Michigan St.	603	249	28	 	 	 	 	 	 	0]
[105	5	1	 1	Jameson	Houston	CB	Baylor	511	200	25	 	 	 	 	 	 	0]
[106	5	1	 2	Shea	Patterson	QB	Michigan	601	210	25	 	 	 	 	 	 	0]
[107	5	1	 3	Reggie	Corbin	RB	Illinois	509	205	26	 	 	 	 	 	 	0]
[108	5	1	10	Alexander	Vainikolo	LB	New Mexico	511	246	 	 	 	 	 	 	 	0]
[109	5	1	 4	Frank	Ginda	LB	San Jose St.	600	236	24	 	 	 	 	 	 	0]
[110	5	1	 5	Tino	Ellis	CB	Maryland	601	194	24	 	 	 	 	 	 	0]
[111	5	1	 6	Orion	Stewart	S	Western Illinois	600	207	28	 	 	 	 	 	 	0]
[112	5	1	 7	Lance	Lenoir Jr.	WR	Western Illinois	600	207	27	 	 	 	 	 	 	0]
[127	5	1	25	Stevie	Scott III	RB	Indiana	601	225	21	 	 	 	 	 	 	0]
[114	5	1	 9	RAy	Bolden	WR	Stony Brook	509	165	26	 	 	 	 	 	 	0]
[126	5	1	24	Sean	Williams	S	Navy	601	215	 	 	 	 	 	 	 	0]
[116	5	1	12	Paxton	Lynch	QB	Memphis	607	245	28	 	 	 	 	 	 	0]
[117	5	1	13	Jeff	Badet	WR	Oklahoma	511	183	27	 	 	 	 	 	 	0]
[118	5	1	14	Joseph	Putu	CB	Florida	602	195	 	 	 	 	 	 	 	0]
[119	5	1	15	Cameron	Scarlett	RB	Stanford	600	220	25	 	 	 	 	 	 	0]
[120	5	1	17	Michael	Carrizosa	P	San Jose St.	509	225	26	 	 	 	 	 	 	0]
[121	5	1	18	Devin	Ross	WR	Colorado	509	181	26	 	 	 	 	 	 	0]
[122	5	1	20	Kieron	Williams	S	Nebraska	601	195	27	 	 	 	 	 	 	0]
[123	5	1	21	Dominique	Martin	CB	Tarleton St.	510	180	28	 	 	 	 	 	 	0]
[124	5	1	22	Warren	Saba	S	East Carolina	509	193	 	 	 	 	 	 	 	0]
[102	5	1	 0	Quincy	Adeboyejo	WR	Ole Miss	603	185	26	 	 	 	 	 	 	0]
[113	5	1	 8	Joe	Walker	WR	Delaware	601	201	26	 	 	 	 	 	 	0]
{COMPETITIONS	COMPID	V_TMID	H_TMID	DATE	COMPTYPEID	TOURNID	NUMPERIODS	LOCATION	LEAGUEID	STARTTIME	ENDTIME	ATTENDANCE	TICKETSSOLD	REFEREE	UMPIRE	LINESMAN	LINEJUDGE	SIDEJUDGE	FIELDJUDGE	BACKJUDGE	FIELD	CITY	STATE	SELLOUT	NIGHTGAME	HOMERECORD	VISITORRECORD	TEMPERATURE	WINDWEATHER	INTERMISSIONLENGTH	NATURALSURFACE	INDOORSTADIUM	STATUS	ENTRYMODE	FORFEIT	WEBCAST	DT_MODIFY	CSTV_COMPID	NOTES	OC	OFT	OE}
[2	2	5	04/17/2022 01:00PM	2	0	4	N	0	04/17/2022 01:00PM	04/17/2022 03:30PM	0	0	 	 	 	 	 	 	 	Protective Stadium	Birmingham	AL	0	0	0-1	1-0	0	Rain	30	0	0	0	2	0	0	12/31/1969 07:00PM	1	Game Placed under weather delay at 12:03. Orignial start time was 12:00 PM EST.	0	0	2]
{L_PENALTIES	ID	CODE	DESCRIPTION	ENABLED}
[1	FS	False Start	1]
[2	IPR	Illegal Procedure	1]
[3	EN	Encroachment	1]
[4	HO	Holding	1]
[5	OF	Offside	1]
[6	PI	Pass Interference	1]
[7	ICO	Illegal Contact	1]
[8	DG	Delay of Game	1]
[9	FM	Face Mask	1]
[10	CB	Chop Block	1]
[11	IBB	Illegal Block in Back	1]
[12	CL	Clipping	1]
[13	RIK	Running Into Kicker	1]
[14	RTK	Roughing the Kicker	1]
[15	UC	Unsportsmanlike Conduct	1]
[16	ICE	Illegal Celebration	1]
[17	IFO	Illegal Formation	1]
[18	ISH	Illegal Shift	1]
[19	ISU	Illegal Substitution	1]
[20	IMO	Illegal Motion	1]
[21	IFP	Illegal Forward Pass	1]
[22	IFC	Illegal Fair Catch	1]
[23	TMM	Too Many Men on Field	1]
[24	IG	Intentional Grounding	1]
[25	SP	Spearing	1]
[26	UR	Unnecessary Roughness	1]
[27	TR	Tripping	1]
[28	IBA	Illegal Batting	1]
[29	KCI	Kick Catch Interference	1]
[30	PF	Personal Foul	1]
[31	HR	Helping Runner	1]
[32	UF	Unintentional Facemask	1]
[33	DH	Defensive Holding	1]
[34	ID	Ineligible Downfield on Pass	1]
[35	IT	Illegal Twist	1]
[36	LB	Line Backer out of the Box	1]
[37	NZI	Neutral Zone Infraction	1]
[38	RTP	Roughing The Passer	1]
[39	FCI	Basic Penalty	1]
[40	IUH	Illegal Use of Hands	1]
{STARTERS	COMPID	PLRID	STTYPE	ORD	POS}
[1	152	1	1	QB]
[1	152	4	0	.]
[1	153	1	2	RB]
[1	153	4	0	.]
[1	163	1	3	WR]
[1	163	4	0	.]
[1	188	1	4	WR]
[1	188	4	0	.]
[1	155	1	5	WR]
[1	155	4	0	.]
[1	187	1	6	TE]
[1	187	4	0	.]
[1	185	1	7	LT]
[1	185	4	0	.]
[1	182	1	8	LG]
[1	182	4	0	.]
[1	181	1	9	C]
[1	181	4	0	.]
[1	180	1	10	RG]
[1	180	4	0	.]
[1	177	1	11	RT]
[1	177	4	0	.]
[1	178	2	1	LDE]
[1	178	4	0	.]
[1	193	2	2	LDT]
[1	193	4	0	.]
[1	192	2	3	RDT]
[1	192	4	0	.]
[1	195	2	4	RDE]
[1	195	4	0	.]
[1	154	2	5	OLB]
[1	154	4	0	.]
[1	174	2	6	MLB]
[1	174	4	0	.]
[1	158	2	7	RCB]
[1	158	4	0	.]
[1	173	2	8	LCB]
[1	173	4	0	.]
[1	170	2	9	SS]
[1	170	4	0	.]
[1	157	2	10	FS]
[1	157	4	0	.]
[1	162	2	11	NCB]
[1	162	4	0	.]
[1	166	3	1	P]
[1	161	3	2	PK]
[1	161	3	3	KO]
[1	191	3	4	LS]
[1	166	3	5	HO]
[1	190	4	0	.]
[1	167	4	0	.]
[1	175	4	0	.]
[1	151	4	0	.]
[1	166	4	0	.]
[1	161	4	0	.]
[1	176	4	0	.]
[1	168	4	0	.]
[1	172	4	0	.]
[1	6	4	0	.]
[1	11	1	1	QB]
[1	11	4	0	.]
[1	20	1	2	RB]
[1	20	4	0	.]
[1	24	1	3	WR]
[1	24	4	0	.]
[1	13	1	4	WR]
[1	13	4	0	.]
[1	16	1	5	WR]
[1	16	4	0	.]
[1	48	1	6	TE]
[1	48	4	0	.]
[1	43	1	7	LT]
[1	43	4	0	.]
[1	45	1	8	LG]
[1	45	4	0	.]
[1	39	1	9	C]
[1	39	4	0	.]
[1	47	1	10	RG]
[1	47	4	0	.]
[1	46	1	11	RT]
[1	46	4	0	.]
[1	54	2	1	LDE]
[1	54	4	0	.]
[1	53	2	2	LDT]
[1	53	4	0	.]
[1	52	2	3	RDT]
[1	52	4	0	.]
[1	49	2	4	DE]
[1	49	4	0	.]
[1	37	2	5	OLB]
[1	37	4	0	.]
[1	31	2	6	MLB]
[1	31	4	0	.]
[1	30	2	7	RCB]
[1	30	4	0	.]
[1	12	2	8	LCB]
[1	12	4	0	.]
[1	14	2	9	SS]
[1	14	4	0	.]
[1	18	2	10	FS]
[1	18	4	0	.]
[1	28	2	11	NCB]
[1	28	4	0	.]
[1	23	3	1	P]
[1	19	3	2	PK]
[1	19	3	3	KO]
[1	9	3	4	LS]
[1	23	3	5	HO]
[1	19	4	0	.]
[1	21	4	0	.]
[1	25	4	0	.]
[1	50	4	0	.]
[1	42	4	0	.]
[1	32	4	0	.]
[1	26	4	0	.]
[1	41	4	0	.]
[1	15	4	0	.]
[1	29	4	0	.]
[1	23	4	0	.]
[1	1	4	0	.]
[2	71	1	1	QB]
[2	71	4	0	.]
[2	60	1	2	RB]
[2	60	4	0	.]
[2	55	1	4	WR]
[2	55	4	0	.]
[2	76	1	5	WR]
[2	76	4	0	.]
[2	61	1	6	TE]
[2	61	4	0	.]
[2	92	1	7	LT]
[2	92	4	0	.]
[2	91	1	8	LG]
[2	91	4	0	.]
[2	88	1	9	C]
[2	88	4	0	.]
[2	89	1	10	RG]
[2	89	4	0	.]
[2	90	1	11	RT]
[2	90	4	0	.]
[2	66	3	1	P]
[2	58	4	0	.]
[2	106	1	1	QB]
[2	106	4	0	.]
[2	119	1	2	RB]
[2	119	4	0	.]
[2	127	1	3	FB]
[2	127	4	0	.]
[2	112	1	4	WR]
[2	112	4	0	.]
[2	113	1	5	WR]
[2	113	4	0	.]
[2	141	1	6	TE]
[2	141	4	0	.]
[2	139	1	7	LT]
[2	139	4	0	.]
[2	134	1	8	LG]
[2	134	4	0	.]
[2	138	1	9	C]
[2	138	4	0	.]
[2	137	1	10	RG]
[2	137	4	0	.]
[2	130	1	11	RT]
[2	130	4	0	.]
[2	147	2	1	DE]
[2	147	4	0	.]
[2	146	2	2	NT]
[2	146	4	0	.]
[2	148	2	3	DT]
[2	148	4	0	.]
[2	109	2	4	LLB]
[2	109	4	0	.]
[2	108	2	5	MLB]
[2	108	4	0	.]
[2	129	2	6	RLB]
[2	129	4	0	.]
[2	110	2	7	RCB]
[2	110	4	0	.]
[2	125	2	8	LCB]
[2	125	4	0	.]
[2	111	2	9	SS]
[2	111	4	0	.]
[2	124	2	10	FS]
[2	124	4	0	.]
[2	105	2	11	NCB]
[2	105	4	0	.]
[2	120	4	0	.]
ˇˇx  IDakLibEditableObjectDocumentˇˇ<  CDakStatsCompetitionˇˇ  IDakStatsEditableObjectˇˇn  IDakLibEditableObject	   ˇˇ 
 CDSFBDriveˇˇ2  CDakStatsPeriodÄÄ   ˇˇ 
 CDSFBEventˇˇ(  CDakStatsEventÄÄ   ˇˇ#  CDSFBSegmentˇˇ  CDakStatsSegmentÄÄ   ÄÄÄÄ
      ˇˇ  TPlrIDArray :       Å               ˇˇ 
 TPlayTuple   '  Ä        #                  %      Ñ  ˇˇˇˇ   Ä x       :               ÄÙ  t'  Ä        #                   Q      Ñ  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       à   m           Äd   '  Ä        #                  +   %   ~  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       m               Äd   '  Ä        #             3     7   +   \  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä G       m               Äj   '  Ä        #                  8   7   B  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä F   G   }               Ä    '  Ä        #                  8   8   !  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   Å   n           Ä»   '  Ä        #              
     ;   8     ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä B       q               Ä,  v'  Ä        #              '     Z   ;   ˚  ˇˇˇˇ                  ;                  	   8                  	   8                  
   7                     +                  
   %                  
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä j       b               Ä   '  Ä        #          "   
           Ù  ˇˇˇˇ   Ä w           j           Äd   '  Ä        #          "              Ù  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       D   9           Äd   '  Ä        #          #              Ù  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       D   U           Äd   '  Ä        #          %   7           ß  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä x       :               Ä,  v'  Ä        #          &   &     0      Ä  ˇˇˇˇ                                                                              
   
   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       m   Ö           Äd   '  Ä        #          ,   )     6   4   {  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä G       Å               Äj   '  Ä        #          -        9   6   V  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   o               Ä»   '  Ä        #          -   &     ?   9   /  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       ê               Äd   '  Ä        #          .        >   ?     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       }               Äd   '  Ä        #          /        O   >   ¸  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       í   m           Äd   '  Ä        #          /   1     Q   O   ◊  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä =   G   n               Ä    '  Ä        #          0        Q   Q   ¥  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä F   G                   ÄÀ   '  Ä        #          0   (     Q   Q   Æ  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä H                       Äê     Ä        #         1        Q   I   ´  ß                    Q                     Q                     Q                  
   O                     >                  
   ?                     9                     6                  
   4   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä w       O               Ä   '  Ä        #          2        0      ß  ˇˇˇˇ   Ä H       w               ÄÙ  t'  Ä        #          2        ^      ß  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä j       c               Ä   '  Ä        #          3        +   +   ü  ˇˇˇˇ   Ä j       c   j           Äm   '  Ä        #          3        +   +   ü  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä p   j                   Ä»   '  Ä        #          4        /   +   r  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä u   j   D               Ä    '  Ä        #          4   ,     /   /   R  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä x       :               Ä,  v'  Ä        #          5        V   /   L  ˇˇˇˇ                  /                     /                     +                  
   0                  
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       Å   m           Äd   '  Ä        #          6              E  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       q   ê           Äd   '  Ä        #          6   ,           #  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä E   G                   ÄÀ   '  Ä        #          7              ˝   ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
      Ä q       c   Q           Ä   '  Ä        #          7   ;     0   &   ˜   ˇˇˇˇ   Ä B       q               Ä,  t'  Ä        #          7   %     >      ˜   ˇˇˇˇ                                                         
                     
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä        D   _           Äd   '  Ä        #          8   #     0   0   Î   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä q   j   J               Ä»   '  Ä        #          9   5     C   0   —   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        ^   _           Äd   '  Ä        #          :   %     A   C   ∞   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä q   j   K               Ä»   '  Ä        #          ;        Q   A   å   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä é   j                   ÄÀ   '  Ä        #                   Q   Q   e   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        _   D           Äd   '  Ä        #              9     P   Q   \   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                   ÄË     Ä        #                     P   [           	ÄÄÄÄ   ÄÄÄÄ
      Ä j       ;               Äj   '  Ä        #                  [   P   8   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       c               Äd   '  Ä        #             8     `   [      ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                    Ä   l)  Ä        #                     `   d           	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
      Ä c                       Ä   '  Ä        #             &     d      Ñ  r     Ä j       c   c           Äm   '  Ä        #                  W   Z   Ñ  ˇˇˇˇ                  `                     `                  	   [                     P                     P                  
   Q                  
   Q                     A                  
   C                  
   0                  
   0   ÄÄÄÄ   	ÄÄÄÄ	   ÄÄÄÄ
      Ä 8                       ÄY  <(  Ä        #                  b      ˇˇˇˇˇˇˇˇ                  U   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä y       I   P           Ä   '  Ä        #                        r  ˇˇˇˇ   Ä y           y           Ä   '  Ä        #                        r  ˇˇˇˇ   Ä H       y               ÄÙ  t'  Ä        #             9     Y      r  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        b   D           Äd   '  Ä        #             6            l  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        D   9           Äd   '  Ä        #                  #       O  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä j       9   K           Äj   '  Ä        #                  %   #   9  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                   ÄË     Ä        #                     %   /   Ñ      	ÄÄÄÄ   ÄÄÄÄ
      Ä        :               Äd   '  Ä        #             #     -   %     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        I   D           Äd   '  Ä        #          	        5   -   ¯  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä t       I               Äj   '  Ä        #          	   6     ;   /   ¯  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä t       U   a           Ä   '  Ä        #                  :   :   ≤  ˇˇˇˇ   Ä t           t           Äj   '  Ä        #          
   .     :   6   ≤  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä p   t                   ÄÀ   '  Ä        #                  :   :   á  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä x                       Ä,  x'  Ä        #             .     Z   :   É  ˇˇˇˇ                  :                     :                     ;                  
   5                     -                  
   %                  
   %                     #                                        
                     
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä <       Å   î           Äd   '  Ä        #             5        
   |  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G                   ÄÀ   '  Ä        #                        Y  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä G       í   m           Äm   '  Ä        #             1           U  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                   ÄË     Ä        #                           Ñ      	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
      Ä q                       Ä   '  Ä        #                  <   <   #  ˇˇˇˇ   Ä B       q               Ä,  t'  Ä        #             "     (      #  ˇˇˇˇ                                                                                                   
   
   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä            l           ÄΩ  £(  Ä        #                UR :   I   #  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä q   t   b               Ä»   '  Ä        #                  7   :   #  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä ç   t                   ÄÀ   '  Ä        #             +     7   7   ¯  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
      Ä P       â               Ä   '  Ä        #                  #   #   Ò  ˇˇˇˇ   Ä t       c   P           Äj   '  Ä        #                  A   ;   Ò  ˇˇˇˇ                  7                     7                  
   :                  
   <   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   ~   }           Ä»   '  Ä        #                  -   #   Ë  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G                   ÄÀ   '  Ä        #                  -   -   ¬  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            í           ÄΩ  ¢(  Ä        #             1   OF 2   -   ¿  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       ~   m           Äd   '  Ä        #                  :   2   ¿  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            i           ÄΩ  °(  Ä        #             ,   RTP I   :   ö  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       ~               Äd   '  Ä        #                  T   I   Ä  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       Å               Äd   '  Ä        #             1     X   T   _  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 7   G                   Ä»   '  Ä        #                  d   X   ;  4  	ÄÄÄÄ	   ÄÄÄÄ
      Ä 8                       ÄY  =(  Ä        #                  b   X   ˇˇˇˇˇˇˇˇ                  U                     X                  
   T                  
   I                  
   :                     2                  
   -                  
   -                  
   #   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä w       I   K           Ä   '  Ä        #                        4  ˇˇˇˇ   Ä H       w               ÄÙ  t'  Ä        #             5     R      4  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       I   D           Äd   '  Ä        #             '     #      /  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä ç   t   D               Ä»   '  Ä        #                   '   #     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä t       D               Äj   '  Ä        #                   +   '   ı   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       9   ^           Äd   '  Ä        #          !        +   +   œ   ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
      Ä :       p               Ä   '  Ä        #          #        6   /   Æ   ˇˇˇˇ   Ä p   t   :               Ä…      Ä        #          !   -     5   +   Æ   ˇˇˇˇ               
   +                  
   +                     '                     #                  
                     
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä <       Å   ê           Äd   '  Ä        #          $         1   6   ®   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 7   G   n               Ä»   '  Ä        #          %        G   1   Å   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       n               Äd   '  Ä        #          %        P      x   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       o               Äd   '  Ä        #          &        Z   P   r   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       ~   m           Äd   '  Ä        #          &   8     \   Z   Y   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä F   G   m   ì           Ä»   '  Ä        #          '   .     [   \   5   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                   ÄÈ     Ä        #                     [   d   Ñ      	ÄÄÄÄ   ÄÄÄÄ
      Ä =   G                   ÄÀ   '  Ä        #          (   
     [   [   -   ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä H                       Äë     Ä        #         (        [   S   (   ˇˇˇˇ               	   [                  	   [                  	   [                     \                  
   Z                     P                  
   G                     1                  
   6   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä w       D   ;           Äd   '  Ä        #          (   3           (   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       ;   D           Äd   '  Ä        #          )                 ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä                    Ä   m)  Ä        #                                                                                            
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä w       K   I           Ä   '  Ä        #          .   0           Ñ  ˇˇˇˇ   Ä H       w               ÄÙ  t'  Ä        #          *   
     ]      Ñ  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        P   U           Äd   '  Ä        #          /   1              ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        D               Äd   '  Ä        #          0        -       ]  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        D   I           Äd   '  Ä        #          0   ,     6   -   @  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       U               Äd   '  Ä        #          1        @   6      ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w   j   D               Ä»   '  Ä        #          1   *     I   @   Ù  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä j       >               Äj   '  Ä        #          1   9     M   I   ‘  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        D   ;           Äd   '  Ä        #          2        O   M   ∞  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä p   j   J               Ä»   '  Ä        #          2   4     \   O   î  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        ;   _           Äd   '  Ä        #          3   ;     \   \   l  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä p   j                   Ä»   '  Ä        #          4         d   \   F  ?  	ÄÄÄÄ	   ÄÄÄÄ
      Ä q   j                   ÄZ  =(  Ä        #          4   3     b   \   ˇˇˇˇˇˇˇˇ                  U                     \                     \                     O                  
   M                     I                  
   @                     6                  
   -                                        
                           ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä :       o   Ö           Ä   '  Ä        #          5   5     #   
   ?  ˇˇˇˇ   Ä x       :               ÄÙ  t'  Ä        #          5         Z      ?  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   i               Ä»   '  Ä        #                   &   #   8  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä <       Å               Äd   '  Ä        #              6     (   &     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            [           ÄΩ  ¢(  Ä        #                 FS #   (   Ú  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            G           ÄΩ  ¢(  Ä        #                 DG    #   ÷  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   i               Ä»   '  Ä        #                   '      ∆  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä B       q               Ä,  v'  Ä        #              	     P   '   ¢  ˇˇˇˇ                  '                                       
   #                     (                     &                  
   #                  
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä            E           ÄΩ  £(  Ä        #              $   KCI #      ¢  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       c   ;           Äd   '  Ä        #                   )   #   ¢  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä y   j                   ÄÀ   '  Ä        #              (     )   )   Å  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä u   j   P               Ä»   '  Ä        #                   5   )   }  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       I   K           Äd   '  Ä        #              '     ;   5   ]  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä w       I               Äd   '  Ä        #              7     @   ;   @  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        D   9           Äd   '  Ä        #                   B   @   %  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            a           ÄΩ  °(  Ä        #              7   IUH G   B   Ù   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä        K   ^           Äd   '  Ä        #                   I   G   ‚   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä é   j   >               Ä»   '  Ä        #           !   4     F   I   ∆   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä    j   ^               Ä»   '  Ä        #           "        K   F   ô   ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä x                       Äë     Ä        #          '   :     K   C   o   ˇˇˇˇ                  K                     F                     I                  
   G                     B                  
   @                     ;                  
   5                     )                     )                  
   #                  
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       ~   î           Äd   '  Ä        #           (        &   !   i   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä 8       î   o           Äd   '  Ä        #           )        '   &   F   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            V           ÄΩ  ¢(  Ä        #           *   -   FS "   '       ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä            V           ÄΩ  ¢(  Ä        #           +      FS    "      ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
      Ä                    Ä   l)  Ä        #                        +           	ÄÄÄÄ   ÄÄÄÄ
      Ä L   G   v               Ä»   '  Ä        #           +   #     &      Ñ  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
      Ä B                       Ä,  x'  Ä        #           +   7     B   &   d  ˇˇˇˇ                  &                                                            	   "                     '                     &                  
   !   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
       Ä y   j   >               Ä»   '  Ä        #           -        ?   "   ]  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä w       a               Äd   '  Ä        #           -   *     C   ?   O  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä j       P               Äj   '  Ä        #           .        M   C   (  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä w       ^               Äd   '  Ä        #           .        P   M     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä y   j   D               Ä»   '  Ä        #           /        Q   P   Ò  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä ç   j                   ÄÀ   '  Ä        #           /        Q   Q   ∆  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä p   j   J               Ä»   '  Ä        #           0        ]   Q   ¬  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä        K   ;           Äd   '  Ä        #           0   5     _   ]   ©  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä                        Äd   '  Ä        #                  d   _   l  l  	ÄÄÄÄ	   ÄÄÄÄ
      Ä                        ÄY  =(  Ä        #             &     b   _   ˇˇˇˇˇˇˇˇ                  U                     _                     ]                     Q                     Q                     P                  
   M                     C                  
   ?                  
   "   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
       Ä :       y               Ä   '  Ä        #       
   ;         (      l  ˇˇˇˇ    Ä x       :               ÄÙ  t'  Ä        #       
   6        \      l  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ   ÄÄÄÄ
       Ä i       E   \           Ä   '  Ä        #                   9   )   e  ˇˇˇˇ    Ä     G   i               Ä…      Ä        #       
   ;   9     ;   (   e  ˇˇˇˇ               
   (                  
      ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
      Ä ä       9               Äj   '  Ä        #             #     /   /   Y  ˇˇˇˇ    Ä ä   j                   Äà     Ä        #                  /   9   Y  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä y   j                   ÄÀ   '  Ä        #                  /   /   5  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä                   ÄË     Ä        #                     /   C   Ñ      	ÄÄÄÄ   ÄÄÄÄ
       Ä p   j                   Ä»   '  Ä        #             /     B   /   0  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
       Ä j       D               Äj   '  Ä        #                  B   B     ˇˇˇˇ                  B                     /                     /                     /                  
   9   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
       Ä <       i   ê           Äd   '  Ä        #             3     %   "     ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä <       ~               Äd   '  Ä        #             /     ,   %   Ì  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä 8       î   ê           Äd   '  Ä        #                  ,   ,   Ω  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä L   @   i   }           Ä»   '  Ä        #             (     0   ,   ü  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä 8       Å               Äd   '  Ä        #                  0   0   x  ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
       Ä B       q               Ä,  v'  Ä        #             (     Z   0   ?  ˇˇˇˇ                  0                     0                  
   ,                  
   ,                     %                  
   "   ÄÄÄÄ   	ÄÄÄÄ   ÄÄÄÄ
       Ä p   j   J               Ä»   '  Ä        #                     
   8  ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä p   j                   ÄÀ   '  Ä        #                          ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä w       c   ;           Äd   '  Ä        #             ,     !        ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä j       c   ;           Äj   '  Ä        #                  %   !   ˝   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä y   j   P               Ä»   '  Ä        #             :     3   %   ›   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä p       ;               Äi   '  Ä        #                  :   3   ∑   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä        U   9           Äd   '  Ä        #             -     ;   :   ∑   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä        U   L           Äd   '  Ä        #             ,     ?   ;   x   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä q   j   >               Ä»   '  Ä        #                  C   ?   _   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä q   j   K               Ä»   '  Ä        #             )     V   C   F   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ   ÄÄÄÄ
       Ä j       _               Ä   '  Ä        #                  O   O   2   ˇˇˇˇ    Ä j           j           Äd   '  Ä        #                  O   O   2   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä j       a               Äm   '  Ä        #             *     F   O   .   ˇˇˇˇ	ÄÄÄÄ   ÄÄÄÄ
       Ä q   j                   ÄÀ   '  Ä        #             2     F   F      ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
       Ä s   j                   ÄÀ   '  Ä        #                  F   F   	   ˇˇˇˇ                  F                     F                     O                  
   V                     C                  
   ?                     ;                     :                  
   3                  
   %                     !                  
                     
                     
   
   ÄÄÄÄ	   	ÄÄÄÄ   ÄÄÄÄ
       Ä @                       Äl   '  Ä        #                  +         ˇˇˇˇ	ÄÄÄÄ	   ÄÄÄÄ
       Ä                    Ä   n)  Ä        #                     ˇˇˇˇˇˇˇˇ                        
   +                  
                             œ               Œ               Õ               Ã               À                               …               »               «               ∆               ≈               ƒ               √               ¬               ¡               ¿               ø               æ               Ω               º               ª               ∫               π               