<DSFB	5.10.0.0	(C) Copyright Daktronics, Inc. 2022	PLAYBYPLAY>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[1	1	BIR	Birmingham Stallions	Stallions	Birmingham Stallions	BIR	0	USFL	South	 	Skip Holtz	0	0	1	Birmingham	AL	Protective Stadium]
[6	1	NJG	New Jersey Generals	Generals	New Jersey Generals	 	0	USF	North	 	Mike Riley	0	0	1	East Rutherford	NJ	Protective Staidum]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[43	1	1	73	Darius	Harper	OT	Cincinnati	606	310	24	 	 	 	 	 	 	0]
[53	1	1	97	Willie	Yarbary	DT	Wake Forest	603	295	25	 	 	 	 	 	 	0]
[33	1	1	38	Jordan	Chunn	RB	Troy	600	230	27	 	 	 	 	 	 	0]
[34	1	1	40	Brody	Buck	LB	NW Missouri St.	601	230	 	 	 	 	 	 	 	0]
[35	1	1	41	JAson	Ferris	LB	Montana Western	603	220	25	 	 	 	 	 	 	0]
[36	1	1	44	Bobby	Holly	FB	Louisiana Tech	511	240	24	 	 	 	 	 	 	0]
[37	1	1	47	DeMarquis	Gates	LB	Ole Miss	602	230	26	 	 	 	 	 	 	0]
[38	1	1	50	Justice	Powers	OT	UAB	603	295	26	 	 	 	 	 	 	0]
[39	1	1	51	Jordan	McCray	C	UCF	602	280	29	 	 	 	 	 	 	0]
[40	1	1	53	Matthew	Snow	OT	Pace	606	325	 	 	 	 	 	 	 	0]
[31	1	1	33	Scooby	Wright III	LB	Arizona	601	246	27	 	 	 	 	 	 	0]
[42	1	1	57	Terrill	Hanks	LB	New Mexico St.	603	220	26	 	 	 	 	 	 	0]
[30	1	1	29	Brian	Allen	CB	Utah	603	210	28	 	 	 	 	 	 	0]
[44	1	1	74	O'Shea	Dugas	OT	Louisiana Tech	604	335	25	 	 	 	 	 	 	0]
[45	1	1	76	Marquez	Tucker	OL	Southern Utah	604	291	25	 	 	 	 	 	 	0]
[46	1	1	77	Ryan	Pope	OL	San Diego St.	607	315	25	 	 	 	 	 	 	0]
[47	1	1	78	Cameron	Hunt	OG	Oregon	604	305	27	 	 	 	 	 	 	0]
[48	1	1	86	Cary	Angeline	TE	NC State	607	250	24	 	 	 	 	 	 	0]
[49	1	1	90	Aaron	Adeoye	DE	SE Missouri St.	606	273	28	 	 	 	 	 	 	0]
[50	1	1	91	Chauncy	Haney	DE	North Greenville	605	260	23	 	 	 	 	 	 	0]
[51	1	1	95	Seth	Thomas	DE	Northern Iowa	606	270	 	 	 	 	 	 	 	0]
[1	1	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[41	1	1	55	Jonathan	Newsome	DE	Ball St.	604	256	31	 	 	 	 	 	 	0]
[20	1	1	11	CJ	Marable	RB	Coastal Carolina	511	194	25	 	 	 	 	 	 	0]
[9	1	1	 0	Ryan	Langan	LS	Georgia Southern	601	237	26	 	 	LangRy00	ryan-langan-1	 	 	0]
[10	1	1	 1	Peyton	Ramzy	WR	Tuskegee	601	173	 	 	 	 	 	 	 	0]
[11	1	1	 2	Alex	McGough	QB	FIU	603	214	26	 	 	 	 	 	 	0]
[12	1	1	 3	Tae	Hayes	CB	App. State	509	182	24	 	 	 	 	 	 	0]
[13	1	1	 4	Osirus	Mitchell	WR	Miss. St.	605	210	23	 	 	 	 	 	 	0]
[14	1	1	 5	Christian	McFarland	S	Idaho St.	511	200	 	 	 	 	 	 	 	0]
[15	1	1	 6	J'Mar	Smith	QB	Louisiana Tech	601	218	25	 	 	 	 	 	 	0]
[16	1	1	 7	Victor	Bolden Jr.	WR	Oregon St.	509	175	27	 	 	 	 	 	 	0]
[17	1	1	 8	Michael	Dereus	WR	Georgetown	601	209	25	 	 	 	 	 	 	0]
[32	1	1	36	Nate	Holley	S	Kent St.	601	210	27	 	 	 	 	 	 	0]
[19	1	1	10	Brandon	Aubrey	K	Notre Dame	603	200	27	 	 	 	 	 	 	0]
[54	1	1	99	Dondrea	Tillman	DE	Indiana (PA)	603	247	 	 	 	 	 	 	 	0]
[21	1	1	13	Manasseh	Bailey	WR	Morgan St.	511	190	24	 	 	 	 	 	 	0]
[22	1	1	14	Sage	Surratt	TE	Wake Forest	603	234	24	 	 	 	 	 	 	0]
[23	1	1	15	Colby	Wadman	P	UC Davis	601	185	26	 	 	 	 	 	 	0]
[24	1	1	17	Marlon	Williams	WR	UCF	511	204	 	 	 	 	 	 	 	0]
[25	1	1	20	Tony	Brooks-James	RB	Oregon	509	190	27	 	 	 	 	 	 	0]
[26	1	1	21	Bryan	Mills	CB	North Carolina Central	601	174	22	 	 	 	 	 	 	0]
[27	1	1	22	Lorenzo	Burns	LB	Arizona	511	183	24	 	 	 	 	 	 	0]
[28	1	1	26	Josh	Shaw	CB	USC	600	195	30	 	 	 	 	 	 	0]
[29	1	1	27	JoJo	Tillery	S	Wofford	602	210	24	 	 	 	 	 	 	0]
[18	1	1	 9	Tyree	Robinson	S	Oregon	602	215	28	 	 	 	 	 	 	0]
[52	1	1	96	Jordan	Thompson	DT	Northwestern	602	292	 	 	 	 	 	 	 	0]
[186	6	1	76	Brandon	Haskin	OL	Tennessee St.	603	315	 	 	 	 	 	 	 	0]
[175	6	1	49	Angelo	Garbutt	LB	Missouri St.	602	232	25	 	 	 	 	 	 	0]
[176	6	1	50	Deyon	Sizer	DE	CSU Pueblo	604	280	25	 	 	 	 	 	 	0]
[177	6	1	51	Garrett	McGhin	OT	East Carolina	605	320	27	 	 	 	 	 	 	0]
[178	6	1	55	Kolin	Hill	DE	Texas Tech	602	235	 	 	 	 	 	 	 	0]
[179	6	1	56	Bryson	Young	DE	Oregon	605	250	24	 	 	 	 	 	 	0]
[180	6	1	57	Mike	Brown	OG	West Virginia	604	320	 	 	 	 	 	 	 	0]
[181	6	1	68	Jake	Lacina	OL	Augustana (SD)	604	300	25	 	 	 	 	 	 	0]
[182	6	1	69	Evan	Heim	OL	Minnesota State-Mankato	603	305	25	 	 	 	 	 	 	0]
[183	6	1	70	Robert	Myers	OL	Tennessee State	605	325	 	 	 	 	 	 	 	0]
[185	6	1	72	Terry	Poole	OT	San Diego St.	605	325	30	 	 	 	 	 	 	0]
[172	6	1	27	Darius	Victor	RB	Towson	508	209	 	 	 	 	 	 	 	0]
[187	6	1	80	Braedon	Bowman	TE	South Alabama	604	235	28	 	 	 	 	 	 	0]
[188	6	1	81	Randy	Satterfield	WR	Lyon College (AR)	604	210	26	 	 	 	 	 	 	0]
[189	6	1	85	Nick	Truesdell	TE	Grand Rapids CC (MI)	606	252	32	 	 	 	 	 	 	0]
[190	6	1	88	Woody	Brandom	TE	Sam Houston St.	605	260	 	 	 	 	 	 	 	0]
[191	6	1	89	Scott	Flanick	LS	Army	601	235	 	 	 	 	 	 	 	0]
[192	6	1	90	Toby	Johnson	DT	Georgia	604	320	30	 	 	 	 	 	 	0]
[193	6	1	97	Destiny	Vaeao	DT	Washington St.	604	301	28	 	 	 	 	 	 	0]
[194	6	1	98	Kalani	Vakameilalo	DT	Oregon St.	603	322	25	 	 	 	 	 	 	0]
[6	6	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[184	6	1	71	Calvin	Ashley	OT	Florida A&M	606	310	 	 	 	 	 	 	 	0]
[162	6	1	12	Mike	Bell	S	Fresno St.	602	210	 	 	 	 	 	 	 	0]
[151	6	1	 1	De'Andre	Johnson	QB	Texas Southern	602	188	 	 	 	 	 	 	 	0]
[152	6	1	 2	Louis	Perez	QB	Texas A&M-Commerce	603	220	27	 	 	 	 	 	 	0]
[153	6	1	 3	Trey	Williams	RB	Texas A&M	511	230	29	 	 	 	 	 	 	0]
[154	6	1	 4	D'Juan	Hines	LB	Houston	601	235	27	 	 	 	 	 	 	0]
[155	6	1	 5	KaVontae	Turpin	WR	TCU	509	155	 	 	 	 	 	 	 	0]
[156	6	1	 6	J'Mon	Moore	WR	Missouri	602	226	26	 	 	 	 	 	 	0]
[157	6	1	 7	Dravon	Askew-Henry	S	West Virginia	600	203	26	 	 	 	 	 	 	0]
[158	6	1	 8	David	Rivers III	CB	Youngstown St.	601	185	27	 	 	 	 	 	 	0]
[159	6	1	 9	Mike	Weber	RB	Ohio St.	510	211	24	 	 	 	 	 	 	0]
[174	6	1	45	Chris	Orr	LB	Wisconsin	600	227	24	 	 	 	 	 	 	0]
[161	6	1	11	Nick	Rose	K	Texas	602	178	27	 	 	 	 	 	 	0]
[173	6	1	41	De'Vante	Bausby	CB	Pittsburg State (KS)	600	190	29	 	 	 	 	 	 	0]
[163	6	1	13	Alonzo	Moore	WR	Nebraska	601	195	29	 	 	 	 	 	 	0]
[164	6	1	15	Tim	Walton	LB	Texas Southern	602	230	 	 	 	 	 	 	 	0]
[165	6	1	18	Cameron	Echols-Luper	WR	Western Kentucky	600	195	27	 	 	 	 	 	 	0]
[166	6	1	19	Brock	Miller	P	Southern Utah	600	195	31	 	 	 	 	 	 	0]
[167	6	1	21	Trae	Elston	CB	Ole Miss	600	184	28	 	 	 	 	 	 	0]
[168	6	1	22	Christian	Tutt	CB	Auburn	511	185	 	 	 	 	 	 	 	0]
[169	6	1	24	Paris	Ford	S	Pittsburgh	600	190	23	 	 	 	 	 	 	0]
[170	6	1	25	Shalom	Luani	S	Washington St.	600	201	27	 	 	 	 	 	 	0]
[171	6	1	26	DeJuan	Neal	CB	Shepherd (WV)	600	190	 	 	 	 	 	 	 	0]
[195	6	1	99	Tyshun	Render	DE	Middle Tennesse St.	603	255	25	 	 	 	 	 	 	0]
[160	6	1	10	Darrius	Shepherd	WR	North Dakota St.	510	185	26	 	 	 	 	 	 	0]
{COMPETITIONS	COMPID	V_TMID	H_TMID	DATE	COMPTYPEID	TOURNID	NUMPERIODS	LOCATION	LEAGUEID	STARTTIME	ENDTIME	ATTENDANCE	TICKETSSOLD	REFEREE	UMPIRE	LINESMAN	LINEJUDGE	SIDEJUDGE	FIELDJUDGE	BACKJUDGE	FIELD	CITY	STATE	SELLOUT	NIGHTGAME	HOMERECORD	VISITORRECORD	TEMPERATURE	WINDWEATHER	INTERMISSIONLENGTH	NATURALSURFACE	INDOORSTADIUM	STATUS	ENTRYMODE	FORFEIT	WEBCAST	DT_MODIFY	CSTV_COMPID	NOTES	OC	OFT	OE}
[1	6	1	04/17/2022 07:30PM	2	0	4	N	0	04/17/2022 07:30PM	04/17/2022 10:55AM	0	0	 	 	 	 	 	 	 	Protective Stadium	Birmingham	AL	0	1	1-0	0-1	0	 	0	0	0	0	2	0	0	04/17/2022 01:12AM	1		0	0	2]
{L_PENALTIES	ID	CODE	DESCRIPTION	ENABLED}
[1	FS	False Start	1]
[2	IPR	Illegal Procedure	1]
[3	EN	Encroachment	1]
[4	HO	Holding	1]
[5	OF	Offside	1]
[6	PI	Pass Interference	1]
[7	ICO	Illegal Contact	1]
[8	DG	Delay of Game	1]
[9	FM	Face Mask	1]
[10	CB	Chop Block	1]
[11	IBB	Illegal Block in Back	1]
[12	CL	Clipping	1]
[13	RIK	Running Into Kicker	1]
[14	RTK	Roughing the Kicker	1]
[15	UC	Unsportsmanlike Conduct	1]
[16	ICE	Illegal Celebration	1]
[17	IFO	Illegal Formation	1]
[18	ISH	Illegal Shift	1]
[19	ISU	Illegal Substitution	1]
[20	IMO	Illegal Motion	1]
[21	IFP	Illegal Forward Pass	1]
[22	IFC	Illegal Fair Catch	1]
[23	TMM	Too Many Men on Field	1]
[24	IG	Intentional Grounding	1]
[25	SP	Spearing	1]
[26	UR	Unnecessary Roughness	1]
[27	TR	Tripping	1]
[28	IBA	Illegal Batting	1]
[29	KCI	Kick Catch Interference	1]
[30	PF	Personal Foul	1]
[31	HR	Helping Runner	1]
[32	UF	Unintentional Facemask	1]
[33	DH	Defensive Holding	1]
[34	ID	Ineligible Downfield on Pass	1]
[35	IT	Illegal Twist	1]
[36	LB	Line Backer out of the Box	1]
[37	NZI	Neutral Zone Infraction	1]
{STARTERS	COMPID	PLRID	STTYPE	ORD	POS}
[1	191	3	4	LS]
[1	166	3	5	HO]
[1	162	4	0	.]
[1	187	4	0	.]
[1	190	4	0	.]
[1	167	4	0	.]
[1	175	4	0	.]
[1	178	4	0	.]
[1	154	4	0	.]
[1	151	4	0	.]
[1	192	4	0	.]
[1	181	4	0	.]
[1	170	4	0	.]
[1	177	4	0	.]
[1	166	4	0	.]
[1	163	4	0	.]
[1	174	4	0	.]
[1	152	4	0	.]
[1	161	4	0	.]
[1	188	4	0	.]
[1	176	4	0	.]
[1	155	4	0	.]
[1	168	4	0	.]
[1	193	4	0	.]
[1	172	4	0	.]
[1	153	4	0	.]
[1	6	4	0	.]
[1	9	3	4	LS]
[1	23	3	5	HO]
[1	49	4	0	.]
[1	30	4	0	.]
[1	48	4	0	.]
[1	19	4	0	.]
[1	21	4	0	.]
[1	16	4	0	.]
[1	25	4	0	.]
[1	37	4	0	.]
[1	50	4	0	.]
[1	12	4	0	.]
[1	32	4	0	.]
[1	20	4	0	.]
[1	14	4	0	.]
[1	11	4	0	.]
[1	26	4	0	.]
[1	13	4	0	.]
[1	41	4	0	.]
[1	46	4	0	.]
[1	18	4	0	.]
[1	28	4	0	.]
[1	15	4	0	.]
[1	52	4	0	.]
[1	29	4	0	.]
[1	54	4	0	.]
[1	23	4	0	.]
[1	24	4	0	.]
[1	31	4	0	.]
[1	53	4	0	.]
[1	1	4	0	.]
ÿÿx  IDakLibEditableObjectDocumentÿÿ<  CDakStatsCompetitionÿÿ  IDakStatsEditableObjectÿÿn  IDakLibEditableObject	   ÿÿ 
 CDSFBDriveÿÿ2  CDakStatsPeriod€€   ÿÿ 
 CDSFBEventÿÿ(  CDakStatsEvent€€   ÿÿ#  CDSFBSegmentÿÿ  CDakStatsSegment€€   €€€€
      ÿÿ  TPlrIDArray ™          2           ÿÿ 
 TPlayTuple   '  €        #             8     %      „  ÿÿÿÿ   €        ™               €ô  t'  €        #                  S      „  ÿÿÿÿ	€€€€   €€€€
      € ¼   ˜                  €È   '  €        #             -     V   %     ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #                  \   V   X  ÿÿÿÿ	€€€€   €€€€
      € £                      €g   '  €        #             +     Z   \   1  ÿÿÿÿ	€€€€   €€€€
      € ™   ˜                  €È   '  €        #                  _   Z     ÿÿÿÿ	€€€€   €€€€
      € ™                     €d   '  €        #             5     a   _   î  ÿÿÿÿ	€€€€   €€€€
      € ¼   ˜                   €È   '  €        #                  d   a   Ç  Á  	€€€€	   €€€€
      € ¡                       €X  <(  €        #            (     U   a   ÿÿÿÿÿÿÿÿ                  U                     a                     _                     Z                     \                  
   V                  
   %                  
      €€€€   	€€€€   €€€€   €€€€
      €        ¨   ¬           €   '  €        #                  +      Á  ÿÿÿÿ   € ¡                      €ô  t'  €        #                  U      Á  ÿÿÿÿ	€€€€   €€€€
      €                        €j   '  €        #                UC 2   2   º  ÿÿÿÿ	€€€€   €€€€
      €            ª           €¾  ¡(  €        #              &     A   2   º  ÿÿÿÿ	€€€€   €€€€
      €                       €È   '  €        #          !        d   A   ¦    	€€€€	   €€€€
      €                        €X  <(  €        #         !   !     U   A   ÿÿÿÿÿÿÿÿ                  U                  
   A                     2                  
   +                  
      €€€€   	€€€€   €€€€   €€€€
      € ™                     €   '  €        #          "   (             ÿÿÿÿ   €        ™               €ô  t'  €        #          "        \   #     ÿÿÿÿ	€€€€   €€€€
      € ¬                      €d   '  €        #          #        #      —  ÿÿÿÿ	€€€€   €€€€
      € œ   ˜                   €Ë   '  €        #          #   -     #   #   r  ÿÿÿÿ	€€€€   €€€€
      € ›   ˜                   €Ë   '  €        #          $        #   #   m  ÿÿÿÿ	€€€€	   €€€€
      € ¦       ¬               €,  u'  €        #          %        A   #   h  ÿÿÿÿ                  #                     #                     #                  
                     
   #   €€€€   	€€€€   €€€€
      €        ª               €d   '  €        #          &   
     '   #   ]  ÿÿÿÿ	€€€€   €€€€
      €       ª               €È   '  €        #          &   "     +   '   =  ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #          &   7     +   +     ÿÿÿÿ	€€€€	   €€€€
      €                        €,  x'  €        #          '   %     M   +     ÿÿÿÿ                  +                     +                     '                  
   #   €€€€   	€€€€   €€€€
      € ™          %           €d   '  €        #          (              
  ÿÿÿÿ	€€€€   €€€€
      € ™                     €d   '  €        #          )               ã  ÿÿÿÿ	€€€€   €€€€
      € ¬       2              €d   '  €        #          )   /     "       »  ÿÿÿÿ	€€€€   €€€€
      € ˜       %               €m   '  €        #          *           "   ”  ÿÿÿÿ	€€€€   €€€€
      € »   ˜                   €Ë   '  €        #          *   0           i  ÿÿÿÿ	€€€€   €€€€
      € ™   ˜      1           €È   '  €        #          +        #      d  ÿÿÿÿ	€€€€	   €€€€
      € ¦                      €,  v'  €        #          +   ;     H   #   9  ÿÿÿÿ               	   #                                                            
   "                                                             
      €€€€   	€€€€   €€€€
      €       ¢               €È   '  €        #          ,   ,     #      0  ÿÿÿÿ	€€€€   €€€€
      €        ¢               €d   '  €        #          -        &   #     ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #          -   $     &   &   ï   ÿÿÿÿ	€€€€   €€€€
      €        ²               €d   '  €        #          .        ,   &   í   ÿÿÿÿ	€€€€   €€€€
      €        ²   À           €j   '  €        #          .        .   ,   É   ÿÿÿÿ	€€€€	   €€€€
      €                       €,  u'  €        #          /        [   .   ¢   ÿÿÿÿ                  .                     ,                  
   &                  
   &                     #                  
      €€€€   	€€€€   €€€€
      € ¬       %               €d   '  €        #          /   /        	   —   ÿÿÿÿ	€€€€   €€€€
      € ¬       )   6           €d   '  €        #          0              s   ÿÿÿÿ	€€€€   €€€€
      € ›       6               €i   '  €        #          0   ,           J   ÿÿÿÿ	€€€€   €€€€
      €                       €½  ¡(  €        #          1      PI #          ÿÿÿÿ	€€€€   €€€€
      € ¬       4   1           €d   '  €        #          1   0     #   #      ÿÿÿÿ	€€€€   €€€€
      €                    €   l)  €        #                     #   -           	€€€€   €€€€
      €            ¹           €½  ¢(  €        #          2      FS    #   „  ÿÿÿÿ	€€€€   €€€€
      € ˜       6   4           €m   '  €        #          2   0           „  ÿÿÿÿ	€€€€   €€€€
      €            ˜           €½   (  €        #          3   !   IG       R  ÿÿÿÿ	€€€€   €€€€
      € ¦                      €,  v'  €        #          3   2     :      R  ÿÿÿÿ	€€€€   €€€€
      €        °               €m   '  €        #          4   %     $   *   J  ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #          4   6     $   $   $  ÿÿÿÿ	€€€€	   €€€€   €€€€
      € ª                      €   '  €        #          5   ,     1   $      ÿÿÿÿ   €        ª               €É      €        #          5   %     @   $      ÿÿÿÿ                  $                     $                  
   *                                                                                 
   #                  
   #                  
   #                  
                                                               
   	   €€€€   	€€€€   €€€€
      € ›   —                   €Ë   '  €        #          6        1   1     ÿÿÿÿ	€€€€   €€€€
      € ™   —                 €È   '  €        #          7        C   1     ÿÿÿÿ	€€€€   €€€€
      € ™       %   5           €d   '  €        #          8        D   C   á  ÿÿÿÿ	€€€€   €€€€
      € »   ˜                 €È   '  €        #          8   7     T   D   ¯  ÿÿÿÿ	€€€€   €€€€
      € ™       6              €d   '  €        #          9   ;     V   T   ˆ  ÿÿÿÿ	€€€€   €€€€
      € ›   ˜                  €È   '  €        #          :   ,     W   V   W  ÿÿÿÿ	€€€€   €€€€
      € »   ˜                   €È   '  €        #          ;        d   W   ,  $  	€€€€	   €€€€
      € ¡                       €X  <(  €        #         ;        U   W   ÿÿÿÿÿÿÿÿ                  U                     W                     V                  
   T                  	   D                  
   C                  
   1                  
   1   €€€€   	€€€€   €€€€   €€€€
      €        ¬               €   '  €        #                   %      $  ÿÿÿÿ   € ¡                      €ô  t'  €        #                    S      $  ÿÿÿÿ	€€€€   €€€€
      € 0      ª   Á           €È   '  €        #              4     ,   %     ÿÿÿÿ	€€€€   €€€€
      €        À               €d   '  €        #                   1   ,   ü  ÿÿÿÿ	€€€€   €€€€   €€€€
      € .       ®   °           €   '  €        #             9     .   .   Ò  ÿÿÿÿ   €            .           €j   '  €        #                  .   .   Ò  ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #                  .   .   ¨  ÿÿÿÿ	€€€€   €€€€
      €       š   ²           €È   '  €        #             :     0   .   ¤  ÿÿÿÿ	€€€€	   €€€€   €€€€
      € ›       1               €   '  €        #          	              €  ÿÿÿÿ   €        ›               €,  t'  €        #             )     W   0   €  ÿÿÿÿ                  0                     .                     .                  
   1                     ,                  
   %                  
      €€€€   	€€€€   €€€€
      € ¼   ˜                  €È   '  €        #          	   2     *      u  ÿÿÿÿ	€€€€   €€€€
      € ¼   —                  €È   '  €        #          
   '     H   *   I  ÿÿÿÿ	€€€€   €€€€
      €                   €é     €        #                     H   R   „      	€€€€	   €€€€   €€€€
      €         ±               €   '  €        #             +           0  ÿÿÿÿ   € ˜                      €m   '  €        #                  N   F   0  ÿÿÿÿ               
   H                  
   H                  
   *                  
      €€€€   	€€€€   €€€€
      €                       €Ë   '  €        #                        &  ÿÿÿÿ	€€€€   €€€€
      €        š               €d   '  €        #                        !  ÿÿÿÿ	€€€€   €€€€
      € 0                      €Ë   '  €        #                        ö   ÿÿÿÿ	€€€€	   €€€€
      €        ›               €,  v'  €        #             /     K      ò   ÿÿÿÿ                                                         
                     
      €€€€   	€€€€   €€€€
      € —                      €j   '  €        #                  "      ë   ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #             0     (   "   Ç   ÿÿÿÿ	€€€€   €€€€   €€€€
      € —                       €   '  €        #             )           «   ÿÿÿÿ   € µ           —           €d   '  €        #             !        (   «   ÿÿÿÿ	€€€€   €€€€
      € ™       2               €d   '  €        #                        €   ÿÿÿÿ	€€€€   €€€€
      €                   €è     €        #                        2   „      	€€€€   €€€€
      € œ   —                   €Ë   '  €        #             
           {   ÿÿÿÿ	€€€€	   €€€€   €€€€
      €        §               €   '  €        #             -           v   ÿÿÿÿ   € ¦                      €,  t'  €        #                  S      v   ÿÿÿÿ                                                                                                   
   (                     "                  
      €€€€   	€€€€   €€€€
      €                       €Ë   '  €        #                        m   ÿÿÿÿ	€€€€   €€€€
      €        ®               €j   '  €        #             .           i   ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #             6           B   ÿÿÿÿ	€€€€	   €€€€   €€€€
      € ›                      €   '  €        #                  '   *   <   ÿÿÿÿ   €        ›               €,  t'  €        #                  :      <   ÿÿÿÿ                                                         
                     
      €€€€   	€€€€   €€€€
      € »   —                  €È   '  €        #                  *   '   2   ÿÿÿÿ	€€€€   €€€€
      € ›   —                  €È   '  €        #                  @   *      ÿÿÿÿ	€€€€   €€€€
      €                   €é     €        #                     $   1   „      	€€€€   €€€€
      € ™   —   %               €È   '  €        #                  A   $      ÿÿÿÿ	€€€€   €€€€
      €                   €é     €        #                     A   J   „      	€€€€   €€€€
      € ™   —                  €È   '  €        #                  D   A      ÿÿÿÿ	€€€€   €€€€
      € ¡                       €‘     €        #                 D   ?      ÿÿÿÿ	€€€€	   €€€€
      €                    €   m)  €        #                     %   /                          
   %                     D                  	   A                  	   A                  
   @                  
   @                     *                  
   '   €€€€   	€€€€   €€€€   €€€€
      €        š   ¬           €   '  €        #                  -      „  ÿÿÿÿ   € ¡                      €ô  t'  €        #             5     X      „  ÿÿÿÿ	€€€€   €€€€
      €        ¢               €d   '  €        #             /     6   -   ~  ÿÿÿÿ	€€€€   €€€€
      €        ¯               €d   '  €        #                  9   6   \  ÿÿÿÿ	€€€€   €€€€
      €        °               €d   '  €        #             &     4   9   8  ÿÿÿÿ	€€€€   €€€€
      €       š   ®           €È   '  €        #             %     ;   4     ÿÿÿÿ	€€€€   €€€€
      € 0                      €Ë   '  €        #             &     ;   ;   ì  ÿÿÿÿ	€€€€	   €€€€
      €                        €,  w'  €        #                   d   ;   ç  ÿÿÿÿ                  ;                     ;                     4                  
   9                     6                  
   -                  
      €€€€   	€€€€   €€€€
      € œ   ˜                   €Ë   '  €        #             (           à  ÿÿÿÿ	€€€€   €€€€
      €                   €é     €        #                           „      	€€€€   €€€€
      € ¾   ˜      1           €È   '  €        #                         Ú  ÿÿÿÿ	€€€€   €€€€
      € ™                      €d   '  €        #              %           ²  ÿÿÿÿ	€€€€   €€€€
      € ™       1               €d   '  €        #              9     1      ˆ  ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #          !   &     <   1   b  ÿÿÿÿ	€€€€   €€€€
      € ¼   ˜                  €È   '  €        #          "        =   <   <  ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #          #        K   =     ÿÿÿÿ	€€€€   €€€€
      € ™       %               €d   '  €        #          #   !     M   K   è  ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #          $        Z   M   Ò  ÿÿÿÿ	€€€€   €€€€
      € ¬       2   5           €d   '  €        #          $        \   Z   ­  ÿÿÿÿ	€€€€   €€€€
      € ¬           )           €d   '  €        #          %        ^   \   ‡  ÿÿÿÿ	€€€€   €€€€
      €                   €é     €        #                     ^   d   „      	€€€€   €€€€
      € —       %   4           €j   '  €        #          %   '     _   ^   Z  ÿÿÿÿ	€€€€	   €€€€
      € ¡                       €‘     €        #         '        _   M   '  ÿÿÿÿ                  _                     ^                     ^                     \                  
   Z                     M                  
   K                  	   =                  
   <                  
   1                  
                                          
                     
                     
      €€€€   	€€€€   €€€€
      €                        €   h)  €        #          )              "  ÿÿÿÿ	€€€€   €€€€
      €        ®   š           €d   '  €        #          )   $           "  ÿÿÿÿ	€€€€   €€€€
      €       ª               €È   '  €        #          *   0     &      ú   ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #          +        &   &   Ü   ÿÿÿÿ	€€€€   €€€€
      €       ž               €È   '  €        #          +   *     0   &   ×   ÿÿÿÿ	€€€€   €€€€
      €        ª               €d   '  €        #          +   9     .   0   °   ÿÿÿÿ	€€€€   €€€€
      €       ª               €È   '  €        #          ,   )     5   .   ‡   ÿÿÿÿ	€€€€   €€€€
      €       ž               €È   '  €        #          -        C   5   a   ÿÿÿÿ	€€€€   €€€€
      €       ž               €È   '  €        #          -   6     a   C   @   ÿÿÿÿ	€€€€   €€€€
      €                        €d   '  €        #          .        d   a   *   %   	€€€€	   €€€€
      €                        €X  <(  €        #         .        U   a   ÿÿÿÿÿÿÿÿ                  U                     a                  
   C                     5                     .                  
   0                  
   &                  
   &                  	                     
                     
      €€€€   	€€€€   €€€€   €€€€
      € ›       %               €   '  €        #          /        "      %   ÿÿÿÿ   €        ›               €ô  t'  €        #          .   2     W   #   %   ÿÿÿÿ	€€€€   €€€€
      € ™       6               €d   '  €        #          /        &   "       ÿÿÿÿ	€€€€   €€€€
      €                    €   l)  €        #                     &   ,           	€€€€   €€€€
      € ¬       2              €d   '  €        #          0        +   &   „  ÿÿÿÿ	€€€€   €€€€
      € ¬                      €d   '  €        #          0   (     @   +   b  ÿÿÿÿ	€€€€   €€€€
      € ™       4               €d   '  €        #          1        B   @   ?  ÿÿÿÿ	€€€€   €€€€
      € —       4               €j   '  €        #          1   /     D   B     ÿÿÿÿ	€€€€   €€€€
      € ™          5           €d   '  €        #          3   7     F   D   ñ  ÿÿÿÿ	€€€€   €€€€
      € ™                       €d   '  €        #          4        S   F   Ë  ÿÿÿÿ	€€€€   €€€€
      € ¬       %               €d   '  €        #          4   ,     V   S   ´  ÿÿÿÿ	€€€€   €€€€
      € ¬                     €d   '  €        #          5        _   V   }  ÿÿÿÿ	€€€€   €€€€
      € ¬       1               €d   '  €        #          5   0     `   _   Z  ÿÿÿÿ	€€€€   €€€€
      € —                       €j   '  €        #          6        d   `   1  *  	€€€€	   €€€€
      € ¡                       €X  <(  €        #         6        U   `   ÿÿÿÿÿÿÿÿ                  U                     `                     _                     V                  
   S                     F                     D                     B                  
   @                     +                     &                     &                  
   "                  
   #   €€€€   	€€€€   €€€€   €€€€
      €        ¨   §           €   '  €        #          7        !      *  ÿÿÿÿ   € ¡                      €ô  t'  €        #          6   6     \   #   *  ÿÿÿÿ	€€€€   €€€€
      €                      €È   '  €        #          :         .   !   $  ÿÿÿÿ	€€€€   €€€€
      €            À           €½  ¢(  €        #                 NZI 3   .     ÿÿÿÿ	€€€€   €€€€
      €            °           €½  ¢(  €        #              +   OF 8   3     ÿÿÿÿ	€€€€   €€€€
      €        ®               €d   '  €        #                  7   8   ì  ÿÿÿÿ	€€€€   €€€€
      €       ž               €È   '  €        #             -     @   7   Ä  ÿÿÿÿ	€€€€   €€€€
      €        ª               €d   '  €        #             ;     G   @   ­  ÿÿÿÿ	€€€€   €€€€
      €        š               €i   '  €        #             &     H   G   ‹  ÿÿÿÿ	€€€€   €€€€
      € 0                      €È   '  €        #                  d   H   h  _  	€€€€	   €€€€
      €                        €X  <(  €        #                 U   H   ÿÿÿÿÿÿÿÿ                  U                     H                     G                  
   @                     7                     8                     3                  
   .                  
   !                  
   #   €€€€   	€€€€   €€€€   €€€€
      € ›       *               €   '  €        #                  !      _  ÿÿÿÿ   €        ›               €ô  t'  €        #             0     W   #   _  ÿÿÿÿ	€€€€   €€€€
      € ›                      €i   '  €        #             *     %   !   Z  ÿÿÿÿ	€€€€   €€€€
      € ¬       2               €d   '  €        #                  '   %   Z  ÿÿÿÿ	€€€€   €€€€
      € —          5           €j   '  €        #             &     5   '     ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #                  ?   5   ë   ÿÿÿÿ	€€€€   €€€€
      € ¬       5   4           €d   '  €        #             1     A   ?   É   ÿÿÿÿ	€€€€   €€€€
      €            ›           €½  ¢(  €        #             *   IMO <   A       ÿÿÿÿ	€€€€   €€€€
      € ¬       %   4           €d   '  €        #                  ?   <   ƒ   ÿÿÿÿ	€€€€   €€€€
      € —                      €j   '  €        #             2     G   ?   x   ÿÿÿÿ	€€€€   €€€€
      €                       €è     €        #                     G   I   r   ÿÿÿÿ	€€€€	   €€€€
      € ¡                       €     €        #         	        G   ?   r   m                     G                     G                  
   ?                     <                     A                  
   ?                  
   5                     '                     %                  
   !                  
   #   €€€€   	€€€€   €€€€   €€€€
      €        ¨               €   '  €        #          
        )      m   ÿÿÿÿ   € ¡                      €ô  t'  €        #          
        R      m   ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #          
   (     )   )   f   ÿÿÿÿ	€€€€   €€€€
      €                       €j   '  €        #                  2   )   a   ÿÿÿÿ	€€€€   €€€€
      €       š               €È   '  €        #                  :   2   K   ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #             ,     :   :   7   ÿÿÿÿ	€€€€   €€€€
      €        ®               €d   '  €        #             $     A   :   5   ÿÿÿÿ	€€€€   €€€€
      €            ®           €¾  ¢(  €        #             6   FM P   A   5   ÿÿÿÿ	€€€€   €€€€
      € 0                      €Ë   '  €        #                  P   P   0   ÿÿÿÿ	€€€€   €€€€
      €                       €Ë   '  €        #                   P   P   +   ÿÿÿÿ	€€€€   €€€€
      €       ­               €È   '  €        #                  ]   P   &   ÿÿÿÿ	€€€€   €€€€
      €        š   ®           €d   '  €        #                  b   ]   !   ÿÿÿÿ	€€€€   €€€€
      €                   €è     €        #                     b   d   „      	€€€€   €€€€
      €                        €j   '  €        #             '     d   b         	€€€€	   €€€€
      €                        €X  <(  €        #            +     U   b   ÿÿÿÿÿÿÿÿ                  U                     b                     b                     ]                  
   P                  
   P                  
   P                     A                  
   :                  
   :                     2                  
   )                  
   )                  
      €€€€	   	€€€€   €€€€   €€€€
      € ›                     €   '  €        #                  #         ÿÿÿÿ   €        ›               €ô  t'  €        #                  \         ÿÿÿÿ	€€€€   €€€€
      € ›   —                   €Ë   '  €        #                  #   #      ÿÿÿÿ	€€€€   €€€€
      € £   —                   €Ë   '  €        #             7     #   #   
   ÿÿÿÿ	€€€€   €€€€
      €     —                   €Ë   '  €        #             	     #   #      ÿÿÿÿ	€€€€	   €€€€
      €                    €   n)  €        #                     ÿÿÿÿÿÿÿÿ                       
   #                  
   #                  
   #                  
   #                  
            u               t               s               r               q               p               o               n               m               l               k               j               i               h               g               f               e               d               c               b               a               `               